{
  "name": "study_kanban",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "tsc --noEmit",
    "test": "node --test __tests__/*.test.js",
    "build": "npm run typecheck && node scripts/build.js",
    "typecheck": "tsc --noEmit",
    "dev": "node scripts/dev-server.js"
  },
  "devDependencies": {
    "@playwright/mcp": "^0.0.52",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "yaml": "^2.6.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.6"
  }
}
